# list of all requirements
# not named requirements.txt so that anaconda can list this as a pip dependency without overriding packages
dill == 0.3.0
PyMySQL == 0.9.3
ChemSpiPy == 2.0.0
h5py == 2.9.0
numpy == 1.17.1
scipy == 1.3.1
scikit-learn == 0.21.3
overrides == 1.9
pandas == 0.25.1
matplotlib == 3.1.1
seaborn == 0.9.0
goatools == 0.9.7
natsort == 6.0.0
wget == 3.2
altair == 3.2.0
colorama == 0.4.1
peewee == 3.10.0
uniprot == 1.3
toml == 0.10.0
psutil == 5.6.6
requests == 2.22.0
terminaltables == 3.1.0
cryptography == 2.7
sshtunnel == 0.1.5
infix == 1.2
colorama == 0.4.1
py-cpuinfo == 5.0.0
hurry.filesize == 0.9
ipython == 7.8.0
deprecated == 1.2.6
typecheck-decorator == 1.3
pytest == 5.1.2
hypothesis == 4.34.0
humanfriendly >=4.18,<5.0
